# app-traslado

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/grupoct/gestionalmacen/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/grupoct/gestionalmacen/data/: ApiError.kt  AuthService.kt  HttpClientProvider.kt  LoginRequest.kt  LoginResponse.kt  Move.kt  Product.kt  User.kt  Vitrine.kt  Warehouse.kt  WarehouseService.kt
composeApp/src/androidMain/kotlin/com/grupoct/gestionalmacen/ui/login/: LoginScreen.kt  MainApp.kt  MoveProductScreen.kt
composeApp/src/androidMain/kotlin/com/grupoct/gestionalmacen/viewmodel/: LoginViewModel.kt  WarehouseViewModel.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/grupoct/gestionalmacen/: App.kt  Greeting.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/grupoct/gestionalmacen/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
